{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 32,
  "lineage": "48ee1d46-c2d8-2f38-a67d-e0a2695ebe1c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "development-database",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "kbpartpicker-api-dev",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "efc6ef50-4c2a-4aa9-b3b1-9bb003c6002f",
            "name": "postgresql-objective-92910",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "22446454"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.development"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "production-database",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "kbpartpicker-api-prd",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "64622e12-8c54-47fa-a0b1-7d8b0d5ef21e",
            "name": "postgresql-trapezoidal-57073",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "22446452"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "staging-database",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "kbpartpicker-api-stg",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "439c2f51-0209-4137-9e4c-d3facd5ab130",
            "name": "postgresql-convex-51846",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "22446453"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://gmfbtbrweoscqj:b7e302415bf3f701738bc3baaafd990a0abb6788a8e6df90722cc1377b63c508@ec2-18-207-95-219.compute-1.amazonaws.com:5432/ddk7kf5coh8706",
              "DB_DATABASE": "ddk7kf5coh8706",
              "DB_HOST": "ec2-18-207-95-219.compute-1.amazonaws.com",
              "DB_PASSWORD": "b7e302415bf3f701738bc3baaafd990a0abb6788a8e6df90722cc1377b63c508",
              "DB_USERNAME": "gmfbtbrweoscqj",
              "NON_SENSATIVE_EXAMPLE_VAR": "true"
            },
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/kbpartpicker-api-dev.git",
            "heroku_hostname": "kbpartpicker-api-dev.herokuapp.com",
            "id": "kbpartpicker-api-dev",
            "internal_routing": false,
            "name": "kbpartpicker-api-dev",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "container",
            "uuid": "b651edf2-e68b-4fe8-8679-ec64f355cc4f",
            "web_url": "https://kbpartpicker-api-dev.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://dxalcxeswvimkp:ae8c23129616ed69bf72859a72923b98b501292dee4870f426967367b6fb2c02@ec2-3-213-85-90.compute-1.amazonaws.com:5432/dao76c1vjdagnk",
              "NON_SENSATIVE_EXAMPLE_VAR": "true"
            },
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/kbpartpicker-api-prd.git",
            "heroku_hostname": "kbpartpicker-api-prd.herokuapp.com",
            "id": "kbpartpicker-api-prd",
            "internal_routing": false,
            "name": "kbpartpicker-api-prd",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "container",
            "uuid": "068695eb-a055-4c44-b8c1-13a0030bd29b",
            "web_url": "https://kbpartpicker-api-prd.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://aaxfbxxaiqugbf:828f2d0f965036cf58b221ceb696e483ecff6bac6e8a15be0415c9592a6b8dd1@ec2-52-203-27-62.compute-1.amazonaws.com:5432/d94vtn0m5ak5jr",
              "DB_DATABASE": "d94vtn0m5ak5jr",
              "DB_HOST": "ec2-52-203-27-62.compute-1.amazonaws.com",
              "DB_PASSWORD": "828f2d0f965036cf58b221ceb696e483ecff6bac6e8a15be0415c9592a6b8dd1",
              "DB_USERNAME": "aaxfbxxaiqugbf",
              "NON_SENSATIVE_EXAMPLE_VAR": "true"
            },
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/kbpartpicker-api-stg.git",
            "heroku_hostname": "kbpartpicker-api-stg.herokuapp.com",
            "id": "kbpartpicker-api-stg",
            "internal_routing": false,
            "name": "kbpartpicker-api-stg",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "container",
            "uuid": "33b648e9-05b0-4fe5-943c-2d86271aa20e",
            "web_url": "https://kbpartpicker-api-stg.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app_config_association",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "kbpartpicker-api-dev",
            "id": "config:kbpartpicker-api-dev",
            "sensitive_vars": {
              "DB_DATABASE": "ddk7kf5coh8706",
              "DB_HOST": "ec2-18-207-95-219.compute-1.amazonaws.com",
              "DB_PASSWORD": "b7e302415bf3f701738bc3baaafd990a0abb6788a8e6df90722cc1377b63c508",
              "DB_USERNAME": "gmfbtbrweoscqj"
            },
            "vars": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.development",
            "heroku_config.common",
            "heroku_config.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app_config_association",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "kbpartpicker-api-prd",
            "id": "config:kbpartpicker-api-prd",
            "sensitive_vars": {
              "DB_DATABASE": "dao76c1vjdagnk",
              "DB_HOST": "ec2-3-213-85-90.compute-1.amazonaws.com",
              "DB_PASSWORD": "ae8c23129616ed69bf72859a72923b98b501292dee4870f426967367b6fb2c02",
              "DB_USERNAME": "dxalcxeswvimkp"
            },
            "vars": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.production",
            "heroku_config.common",
            "heroku_config.prd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app_config_association",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "kbpartpicker-api-stg",
            "id": "config:kbpartpicker-api-stg",
            "sensitive_vars": {
              "DB_DATABASE": "d94vtn0m5ak5jr",
              "DB_HOST": "ec2-52-203-27-62.compute-1.amazonaws.com",
              "DB_PASSWORD": "828f2d0f965036cf58b221ceb696e483ecff6bac6e8a15be0415c9592a6b8dd1",
              "DB_USERNAME": "aaxfbxxaiqugbf"
            },
            "vars": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.staging",
            "heroku_config.common",
            "heroku_config.stg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_config",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-1614422316",
            "sensitive_vars": {},
            "vars": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_config",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-1614422316",
            "sensitive_vars": {
              "DB_DATABASE": "ddk7kf5coh8706",
              "DB_HOST": "ec2-18-207-95-219.compute-1.amazonaws.com",
              "DB_PASSWORD": "b7e302415bf3f701738bc3baaafd990a0abb6788a8e6df90722cc1377b63c508",
              "DB_USERNAME": "gmfbtbrweoscqj"
            },
            "vars": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_config",
      "name": "prd",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-1614422316",
            "sensitive_vars": {
              "DB_DATABASE": "dao76c1vjdagnk",
              "DB_HOST": "ec2-3-213-85-90.compute-1.amazonaws.com",
              "DB_PASSWORD": "ae8c23129616ed69bf72859a72923b98b501292dee4870f426967367b6fb2c02",
              "DB_USERNAME": "dxalcxeswvimkp"
            },
            "vars": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_config",
      "name": "stg",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-1614422316",
            "sensitive_vars": {
              "DB_DATABASE": "d94vtn0m5ak5jr",
              "DB_HOST": "ec2-52-203-27-62.compute-1.amazonaws.com",
              "DB_PASSWORD": "828f2d0f965036cf58b221ceb696e483ecff6bac6e8a15be0415c9592a6b8dd1",
              "DB_USERNAME": "aaxfbxxaiqugbf"
            },
            "vars": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2afa3a24-527b-43ba-a3ee-a6d1e4b80a6e",
            "name": "kbpartpicker-api",
            "owner": [
              {
                "id": "df703397-05b3-40bc-bbb5-03ce78bde29a",
                "type": "user"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "kbpartpicker-api-dev",
            "app_id": "b651edf2-e68b-4fe8-8679-ec64f355cc4f",
            "id": "200e5f82-c2d6-4707-aeb3-488297fa50db",
            "pipeline": "2afa3a24-527b-43ba-a3ee-a6d1e4b80a6e",
            "stage": "development"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.development",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "kbpartpicker-api-prd",
            "app_id": "068695eb-a055-4c44-b8c1-13a0030bd29b",
            "id": "da46cc77-f958-4f87-bbc6-86005b762577",
            "pipeline": "2afa3a24-527b-43ba-a3ee-a6d1e4b80a6e",
            "stage": "production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.production",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "kbpartpicker-api-stg",
            "app_id": "33b648e9-05b0-4fe5-943c-2d86271aa20e",
            "id": "c6e52b2c-6e6d-42b8-90e3-4b4bb733c711",
            "pipeline": "2afa3a24-527b-43ba-a3ee-a6d1e4b80a6e",
            "stage": "staging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.staging",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    }
  ]
}
